/**

@mainpage CS-F214 Assignment-1

@authors Saksham Attri 2021A7PS2950H, Pranav Dinesh Sharma 2021A7PS2818H, Pritam Basu 2021A7PS20212175H

Enter requirements, how to run it, difficulties faced, major bugs etc.

Requirements: GCC to compile the C code and GNU Make 

We found the assignment really engaging and it was really fun to work in a team environment.
This assignment also helped deepen our insight into theoretical concepts behind propositional logic.
We thank all our instructors for providing us this oppurtunity.

*/