/**

@mainpage CS-F214 Assignment-1

@authors Saksham Attri 2021A7PS2950H, Pranav Dinesh Sharma 2021A7PS2818H, Pritam Basu 2021A7PS2175H


## Requirements: 
 - GCC to compile the C code
 - GNU Make 

## Instructions to run
* Download and extract the repo to `<some-directory>`
* Run (for the first time) with :
```console
make
```
* For subsequent runs, use :
```console
./exec
```
### If running without GNU Make
Run the following in `<some-directory>`:
```console
gcc -c main.c -o main.o
gcc -c Task1/infixToPrefix.c -o infixToPrefix.o
gcc -c Miscellaneous/draw.c -o draw.o
gcc -c Task2/parser.c -o parser.o
gcc -c Task3/prefin.c -o prefin.o
gcc -c Task4/height.c -o height.o
gcc -c Task5/judge.c -o judge.o
gcc -c Miscellaneous/freee.c -o freee.o
gcc -o exec main.o infixToPrefix.o draw.o parser.o prefin.o height.o judge.o freee.o -lm
./exec
```

## Problems we faced and Bugs:
 - The tree that is drawn is problematic for larger heights.
 - We struggled with cases where the negation operator was involved in the logical formula since it is a unary operator, unlike the other logical operators which are binary, but we were able to overcome this by having separate cases for it.
 - We did not encounter any memory leaks, but almost did not account for them till the very end.

## Code Analysis:
 - C was our language of choice.
 - We used structs to make nodes for our trees.
 - We largely used recursive logic to realize our ideas.


## Profiling:
 - We used Gprof as our profiler.
 - Here are the statistics for the tests that we ran for the complete program:
  Number of Characters     | Time (in seconds)
   --------------------    | -----------------
   1,021                   | 0
   8,188                   | 0
   262,141                 | 0.01
   2,097,149               | 0.04
   134,217,725             | 4.93


## Specifications:
- Architecture:            x86_64
- CPU op-mode(s):          32-bit, 64-bit
- Address sizes:           39 bits physical, 48 bits virtual
- Byte Order:              Little Endian
- CPU(s):                  8
- On-line CPU(s) list:     0-7
- Vendor ID:               GenuineIntel
- Model name:              Intel(R) Core(TM) i5-1035G1 CPU @ 1.00GHz
- CPU family:              6
- Model:                   126
- Thread(s) per core:      2
- Core(s) per socket:      4
- Socket(s):               1
- Stepping:                5
- CPU max MHz:             3600.0000
- CPU min MHz:             400.0000
- BogoMIPS:                2380.80
- Virtualization:          VT-x
- Caches (sum of all):    
  - L1d:                   192 KiB (4 instances)
  - L1i:                   128 KiB (4 instances)
  - L2:                    2 MiB (4 instances)
  - L3:                    6 MiB (1 instance)
- RAM:                     20 GiB

We found the assignment really engaging and it was really fun to work in a team environment.
This assignment also helped deepen our insight into theoretical concepts behind propositional logic.
We thank all our instructors for providing us this oppurtunity.

*/